<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TP1 Identikit - Giovanna Manograsso</title>
</head>
<body class="cool">
    <nav>
       <ul class="navegacion">
          <img class="logo" src="musica.jpg" alt="logo">
          <li><a class="boton" href="index.html">Inicio</a></li>
          <li><a class="boton" href="sobremi.html">Sobre mi</a></li>
          <li><a class="boton" href="tablas.html">Tabla</a></li>
          <li><a class="boton" href="Trivia/trivia.html">Trivia</a></li>
          <li><a class="boton" href="lista.html">Lista</a></li>
          <li><a class="boton" href="Playlist/playlist.html">Playlist</a></li>
       </ul>
    </nav>
    <div class="receta">
        <h1>Receta de cookies de Pistacho</h1>
        <h3>Ingredientes</h3>
        <p>👤10 galletas aprox</p>
        <ul>
            <li>150 gr harina</li>
            <li>100 gr azúcar morena</li>
            <li>75 gr mantequilla</li>
            <li>1 huevo</li>
            <li>70 gr pistachos</li>
            <li>100 g de chips de chocolate blanco</li>
            <li>1 cucharadita de levadura</li>
            <li>1 pellizco de sal</li>
            <li>Crema de pistacho</li>
        </ul>
        <h3>Procedimiento</h3>
        <p> 🕛 10min + 1h reposo + 20min horno</p>
        <ol>
           <li>Batimos la mantequilla con el azúcar. Añadimos el huevo y cuando esté incorporado agregamos la harina, la sal y la levadura hasta que quede todo bien mezclado</li>
           <li>Ponemos el chocolate blanco y los pistachos y acabamos de combinar bien.Hacemos bolas de unos 25gr, hacemos un pequeño hueco en el medio, rellenamos con la crema de pistacho y tapamos con otros 25gr de masa</li>
           <li>Dejamos reposar en la nevera mínimo una hora o en el congelador unos 30 min</li>
           <li>Horneamos a 180 gr unos 20 min o hasta que veamos que empiezan a estar doraditas. Dejamos enfriar y… A disfrutar 💚</li> <!--emojiterra-->
       </ol>
        <img src="imagenes/pistacho.jpg">
    </div>
    <hr class="separador-receta">
    <div class="receta">
        <h1>Receta de Brownie</h1>
        <h3>Ingredientes</h3>
        <p>👤16 unidades aprox</p>
        <ul>
           <li>200 gr Chocolate cobertura semi amargo</li>
           <li>145 gr Manteca/Mantequilla sin sal</li>
           <li>20 gr Cacao amargo</li>
           <li>4 huevos</li>
           <li>340 gr Azúcar blanca</li>
           <li>1 cdta Esencia de vainilla</li>
           <li>190 gr Harina 0000 (o la más refinada y sin leudante que consigas)</li>
           <li>1 cdta Sal ½ tsp</li>
        </ul>
        <h3>Procedimiento</h3>
        <p> 🕛 15m + 35m horno + 10m de frío </p>
        <ol>
           <li>Precalentar el horno a 160°C.</li>
           <li>Preparar un molde cuadrado de 23 cm de lado, enmantecado y enharinado con cacao tamizado. Para facilitar el desmolde, cortar un papel manteca del ancho del molde pero lo suficientemente largo para que sobresalga. Así luego podemos usarlo para levantar el brownie cuando esté listo y frío. Ponerlo de base. Enmantecarlo.</li>
           <li>Colocar la manteca y el chocolate, ambos derretidos, en un bol.</li>
           <li>Adicionar el cacao amargo tamizado. Integrar y reservar</li>
           <li>En otro bol, colocar los huevos y desligar.</li>
           <li>Agregar el azúcar blanca y la esencia de vainilla e integrar con el batidor de alambre.</li>
           <li>Adicionar la mezcla de manteca, chocolate y cacao. Integrar.</li>
           <li>Tamizar la harina y la sal y adicionarlos a la preparación anterior. Integrar bien.</li>
           <li>Volcar la preparación en el molde.</li>
           <li>Hornear por 35 minutos.</li>
           <li>Dejar enfriar a temperatura ambiente.</li>
           <li>Desmoldar y cortar en cuadrados.</li>
       </ol>
        <video width="600" height="300" controls>
           <source src="ssvid.net--Brownies-chocolatosos_360p.mp4" type="video/mp4">
        </video>
    </div>
    <footer> 
       <div class="columna">
         <h3 class="nombre">Giovanna Manograsso</h3>
       </div>
       <div class="columna">
          <h3 class="nombre">Mapa del sitio</h3>
          <ul>
             <li><a class="boton" href="index.html">Inicio</a></li>
             <li><a class="boton" href="sobremi.html">Sobre mi</a></li>
             <li><a class="boton" href="tablas.html">Tabla</a></li>
             <li><a class="boton" href="../Identikit/Trivia/trivia.html">Trivia</a></li>
             <li><a class="boton" href="lista.html">Lista</a></li>
             <li><a class="boton" href="../Identikit/Playlist/playlist.html">Playlist</a></li></li>
          </ul>
       </div>
       <div class="columna">
          <h3 class="nombre">Redes sociales</h3>
          <ul>
               <li>
                 <a href="https://www.atptour.com/es" target="_blank">
                     <img class="icono1" src="imagenes/tenis.png" alt="Tenis">
                 </a>
               </li>
               <li>
                  <a href="https://open.spotify.com/intl-es" target="_blank">
                      <img class="icono2" src="imagenes/spotify.png" alt="Spotify">
                  </a>
               </li>
               <li>
                  <a href="https://www.tiktok.com" target="_blank">
                      <img class="icono3" src="imagenes/tiktok.webp" alt="TikTok">
                  </a>
               </li>
            </ul>
        </div>
  </footer>
</body>
</html>